# AUTH0_SECRET='fe9d6173547292dd3793f768ffdba6bfd8b7b1a7081b682c0f55d33da9fb0b35'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-metlol0o.us.auth0.com'
# AUTH0_CLIENT_ID='5fvmVKj3Y2JsrzC2Rhw5QRQsIgUmsbkT'
# AUTH0_CLIENT_SECRET='eJu-dnTE4lXnGegyS4JRi9WDNdLe5Flkn_WSliRvWxwOJ2cqNo1EzjU6wnnWkNGg'

# NEXT_PUBLIC_CLOUDINARY_CLOUDNAME='dgyi7cmag'
# NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET='878299699278495'