# AUTH0_SECRET='fe9d6173547292dd3793f768ffdba6bfd8b7b1a7081b682c0f55d33da9fb0b35'
# AUTH0_BASE_URL='https://imagechase.vercel.app'
# AUTH0_ISSUER_BASE_URL='https://dev-metlol0o.us.auth0.com'
# AUTH0_CLIENT_ID='wVquyDLkLzRKKdSXgV3i2NvsA4fheN2i'
# AUTH0_CLIENT_SECRET='Ek4vv7AoTrIJJisvK4X6F0ZSwPz4m3GOAW0LGVNkhtDQZbpqDdwEXjLZSrNOOFTN'

# NEXT_PUBLIC_CLOUDINARY_CLOUDNAME='dgyi7cmag'
# NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET='878299699278495'